<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>系统简介</title>
<style>
	.divCenter{
	    width: 98%;
		height: auto;
		float: center;
		text-align: center;
		margin-left: 1%;
		font-weight: 600;
		color: #3F51B5;
	}
	
	.introText {
		width: 96%;
		float: left;
		margin-top: 5px;
		margin-left: 2%;
		text-indent: 2em; 
		font-size: 14px;
		font-weight: 520;
	}
	
	.introText p{
		-webkit-margin-before: 0em;
	    -webkit-margin-after: 0em;
	}
	
	
	.TitleText {
		width: 96%;
		float: left;
		margin-top: 0px;
		margin-left: 2%;
		text-indent: 2em; 
		font-size: 14px;
		font-weight: 600;
		color: #3F51B5;
	}
	
	.TitleText p{
		-webkit-margin-before: 0.5em;
	    -webkit-margin-after: 0.2em;
	}
	
}
</style>
</head>
<body>
		<div class="divCenter">
			<p> 系统简介
		    </p>
		</div>
		<div class="introText">
			<p> 力阳客流宝系统为不同规模的客户提供一体化的软硬件客流统计解决方案，帮助客户快速、低成本部署客流系统，利用覆盖广、采集高效、快捷部署、数据精准的特点，轻松统计大流量的人流、客流、新老客流、驻店时长等数据。
		    </p>
		</div>
		
		<div class="introText">
			<p> 该系统主要适用于线下零售商场、博物馆、展览馆、教学楼等公共区域，需要统计人流、客流、新老顾客、停留(驻店)时长等客流数据支撑商业运营。
		    </p>
		</div>
		<div class="TitleText"><p> 
		    主要特点：
		</p>
		</div>
		<div class="introText"><p> 
		    1. 可实现手机MAC地址的海量采集，突破了视频、红外线等产品的数据采集限制；
		</p>
		</div>
		<div class="introText"><p> 
		    2. 识别范围内特定的MAC地址，可现实人群轨迹、热力图、电子围栏，形成消费者画像信息。
		</p>
		</div>
		<div class="TitleText"><p> 
		    使用方法：
		</p>
		</div>
		<div class="introText">
			<p> 1. 将采集设备按照使用说明安装在需要统计客流的场地，比如：连锁店铺、商场、超市等，配置好无线路由器名称和密码；
		    </p>
		</div>
		<div class="introText">
			<p> 2. 设备采集到的客流数据通过网络上传到服务器后台进行数据的整理及分析，并在前端展现分析结果。
		    </p>
		</div>
		<div class="introText">
			<p> 3. 服务器后台基于J2EE框架进行开发；前端数据的展现可以搭建在微信公众号平台或自有APP上。
		    </p>
		</div>
		<div class="introText">
			<p> 4. 可展现的数据包括：人流量、客流量、新老顾客、驻店时长、手机型号等。
		    </p>
		</div>
			
		
</body>

</html>